<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class 2 of Html</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <style>
    body {
      background-image: url('https://www.w3schools.com/cssref/paper.gif');
    }

    h1 {
      color: blue;
      font-family: sans-serif;
    }

    #myHeading1 {
      color: #470382;
      text-transform: uppercase;
    }

    .container {
      background-image: none;
      background-color: aquamarine;
      border-radius: 10px;
      padding: 8px;
      border: 1px solid #777;
      margin-bottom: 8px;
      margin-top: 8px;
      width: 45%;
      display: inline-block;
      min-height: 400px;
      vertical-align: top;
    }
  </style>
</head>

<body>
  <div id="myForm">
    <h1>Subscribe with us</h1>
    <input type="email" name="email" id="email" placeholder="Please give us your email">
    <input type="button" value="Submit">

  </div>
  <div id="myContent" class="container">
    <div id="newID" class="someClass">Some div 1</div>
    <!-- <div>Some div 2</div> -->
    <span>Some Span 1</span>
    <span>Some Span 2</span>
    <h1 id="myHeading1">Some h1</h1>
    <h1 id="myHeading2">Some h2</h1>
    <table style="width: 100%;">
      <tr>
        <th>Name</td>
        <th>Email</td>
        <th>Phone</td>
      </tr>
      <tr>
        <td colspan="2">Cell 00</td>
        <td>Cell 02</td>
      </tr>
      <tr>
        <td>Cell 10</td>
        <td>Cell 11</td>
        <td>Cell 12</td>
      </tr>
    </table>
    <h2>Some h2</h2>
    <p>Some paragraph 1</p>
    <p>Some paragraph 2</p>
  </div>
  <div class="container">
    <h1>Some other H1</h1>
    <ul>
      <li>Bullet 1</li>
      <li>Bullet 2</li>
      <li>Bullet 3</li>
      <ul>
        <li>Bulllet 3.1</li>
        <li>Bulllet 3.2</li>
      </ul>
      <li>Bullet 4</li>
    </ul>
    <ol type="A">
      <li>Bullet 1</li>
      <li>Bullet 2</li>
      <li>Bullet 3</li>
      <ol type="i">
        <li>Bulllet 3.1</li>
        <li>Bulllet 3.2</li>
      </ol>
      <li>Bullet 4</li>
    </ol>
  </div>
  <div>
    <h1>Some content goes here H1</h1>
    <h3>This is H3</h3>
    <a href="https://google.com" target="_blank">Google</a>
    <br>
    <img src="https://s.marketwatch.com/public/resources/images/MW-IB802_corona_ZG_20200309102315.jpg"
      alt="Corona Virus" width="300px">
    <div>
      <a href="https://google.com" target="_blank">Google</a>
    </div>
    <img src="https://s.marketwatch.com/public/resources/images/MW-IB802_corona_ZG_20200309102315.jpg"
      alt="Corona Virus" width="300px">
  </div>
  <div class="container">
    <h1>Todo</h1>
  </div>


</body>

</html>